{
	"name": "Blockbenchcord",
	"author": "Ewan Howell",
	"borders": false,
	"main_font": "gg sans",
	"headline_font": "",
	"code_font": "gg mono",
	"css": "",
	"thumbnail": ".theme_preview_window::after,.theme_preview_window::before{content:\"·\";position:absolute;left:1px;font-size:50px;display:flex;width:13px;border-radius:50%;line-height:400px;padding-bottom:3px}.theme_preview_header{height:17px;display:flex;align-items:center}.theme_preview_menu_header{height:13px;margin:0 4px;display:flex;align-items:center;padding:0 5px;border-radius:2px}.theme_preview_menu_header>span{background-color:var(--color-light)!important;opacity:1;margin:0}.theme_preview_menu{left:32px;background-color:#111214;border-radius:3px;top:20px;box-shadow:#0000003D 0 6px 14px 0}.theme_preview_text{background-color:#b5bac1!important}.theme_preview_window{background-color:#313338;height:calc(100% - 17px);width:calc(100% - 17px);margin-left:17px}.theme_preview_window::before{top:18px;height:13px;align-items:center;justify-content:center;background-color:#313338}.theme_preview_window::after{top:33px;height:13px;align-items:center;justify-content:center;background-color:#313338}",
	"colors": {
		"ui": "#2b2d31",
		"back": "#232428",
		"dark": "#1a1b1e",
		"border": "#1e1f22",
		"selected": "#6d6f78",
		"button": "#4e5058",
		"bright_ui": "#ffffff",
		"accent": "#5865f2",
		"frame": "#1e1f22",
		"text": "#dbdee1",
		"light": "#ffffff",
		"accent_text": "#060607",
		"bright_ui_text": "#060607",
		"subtle_text": "#949ba4",
		"grid": "#4e5058",
		"wireframe": "#6d6f78",
		"checkerboard": "#232428"
	}
}